DLOAD_PATH = 
DLOAD_PATH_BSLASH = 

#Config Creator
CONFIG_CREATOR_URL = 
RA_NICK = 
RA_PASS =

#Data Receiver
DATA_RECEIVER_URL = 
DATA_RECEIVER_USER = 
DATA_RECEIVER_PASS = 

#Data Sender
DATA_SENDER_URL = 